{
  "name": "my-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/app.ts",
    "start": "node out/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "resend": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^4.0.10"
  }
}
